async getLastLogin(): Promise<string> {
    let lastLoginMsg = "";
    // let l = sessionStorage.getItem('idcard');
    // if (l==null)  l="";
    // let idcard=l?.toString();
    // let url = "https://dbdoh.doh.go.th:9000/findLastLogin?idcard=" + sessionStorage.getItem('idcard');
    let url = this.url + "/findLastLogin?idcard=" + sessionStorage.getItem('idcard');//sessionStorage.getItem('idcard');

    let header = {
      headers: new HttpHeaders()
        .set('Content-Type', 'application/json;charset=UTF-8')
        .set('Access-Control-Allow-Origin', '*')

    }
    try {
      await firstValueFrom
        (this.http.post<ReturnType>(url, header)).
        then((response: any) => {
          //let j = JSON.stringify(response);
          // let obj2: LoginApi = JSON.parse(j);
          // console.log(response);
          // console.log("success");
          // alert("found:"+response["found"].toString());
          let lastLoginMsg = Object.keys(response)[0];// response["found"].toString() == "true" ? true : false;
          sessionStorage.setItem("last", lastLoginMsg);
          // sessionStorage.setItem("thaid", Object.keys(response)[1]);
          // alert(this.lastLoginMsg)
          return lastLoginMsg;

        });

    }
    catch (err) {

      // this.display = true;
      // console.log("error");
      // console.log(err);

    }
    return lastLoginMsg;
  }

  async insertLastLogin(app: string): Promise<void> {
    let type: string = "W";
    // let x = this.datePipe.transform(new Date(), 'yyyy-MM-dd HH:mm:ss');
    // let last=x?.toString();
    let last = "";
    let DateObj = new Date();

    let y = DateObj.getFullYear() + 543 + "";
    let m = ('0' + (DateObj.getMonth() + 1)).slice(-2);
    let d = ('0' + DateObj.getDate()).slice(-2);
    let t = "  " + DateObj.getHours() + ":" + DateObj.getMinutes() + ":" + DateObj.getSeconds();
    last = d + "/" + m + "/" + y + t;
    let url = this.url + "/insertLastLogin?idcard=" +
      sessionStorage.getItem("idcard") +
      "&type=" +
      type +
      "&last='" +
      last +
      "'&app=" +
      app;


    let header = {
      headers: new HttpHeaders()
        .set('Content-Type', 'application/json;charset=UTF-8')
        .set('Access-Control-Allow-Origin', '*')

    }
    try {
      await firstValueFrom
        (this.http.post<void>(url, header)).
        then((response: any) => {
          //let j = JSON.stringify(response);
          // let obj2: LoginApi = JSON.parse(j);
          // console.log(response);
          // console.log("success");
          // alert("found:"+response["found"].toString());
          // this.lastLoginMsg = Object.keys(response)[0];// response["found"].toString() == "true" ? true : false;
          // sessionStorage.setItem("last", this.lastLoginMsg);
          // alert(this.lastLoginMsg)
          return;

        });

    }
    catch (err) {

      // this.display = true;
      // console.log("error");
      // console.log(err);

    }
  }